spring.application.name=delivery-fee

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=delivery_fee_db

springdoc.api-docs.path=/api-docs
weather.data.cron.expression=0 15 * * * *
